# NetStandardAPI

./: LICENSE  SharedLibraryCore.sln
Contract_/: IAccountRepository.cs  IContactRepository.cs  Repositories.Contract.csproj
Database/: Database.sqlproj
Implementation_/: AccountRepository.cs  ContactRepository.cs  Repositories.Implementation.csproj
Nunit/: AccountTests.cs  ActionResultExtension.cs  BaseTests.cs  ControllerExtension.cs  EqualityHelper.cs  NTests.csproj  SwaggerDoc.xml  TestStartup.cs  appsettings.json
Repositories/: EfCoreAccountRepository.cs  Repositories.csproj
Service.Contract/: IAccountService.cs  Service.Contract.csproj
Service.DTO/: AccountDto.cs  Service.DTO.csproj  ServiceResponse.cs  ServiceResponseFactory.cs
Service.Implementation/: AccountService.cs  Service.Implementation.csproj
Shared.Core.Helper.Test/: EqualityHelper.cs  FileHelper.cs  Rollback.cs  UserHelper.cs
Shared.Core.Repositoory.Contract/: IDatabaseFactory.cs  IEFCoreDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs
Shared.Core.Repository/: EFCoreRepositoryBase.cs  EfCoreDatabaseFactoryBase.cs  EfCoreUnitOfWork.cs  Shared.Core.Repository.csproj
Shared.Standard.Helper/: DateTimeExtensions.cs  DelayedExecutionHelper.cs  ExceptionHelperService.cs  ImageHelper.cs  KnownFolders.cs  Md5Encrypt.cs  NetworkConnection.cs  Utilities.cs
SharedLibraryCore/: MappingProfile .cs  Program.cs  SharedLibraryCore.csproj  Startup.cs  SwaggerDoc.xml
SharedLibraryCore/Controllers/: AccountController.cs
SharedLibraryDatabase/: Account.cs  CompositeKeyTest.cs  Contact.cs  DatabaseFactory.cs  SharedLibraryDatabase.csproj  SharedlibraryContext.cs
Universal.Contract/: IAppSettings.cs
Universal.Implementation/: AppSettings.cs  Universal.Implementation.csproj
XUnitTestProject/: UnitTest1.cs
