<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract_\Repositories.Contract.csproj" />
    <ProjectReference Include="..\Service.Contract\Service.Contract.csproj" />
  </ItemGroup>

</Project>
