<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core.Repositoory.Contract\Shared.Core.Repository.Contract.csproj" />
    <ProjectReference Include="..\Shared.Core.Repository\Shared.Core.Repository.csproj" />
  </ItemGroup>

</Project>
